#content {
    margin-bottom: 50px;
}
#content h1, #content p {
    text-align: center;
}
#subjectCards {
    display: flex;
    justify-content: center;
}
.row {
    display: flex;
    justify-content: center;
}
.subject {
    margin: 10px 20px;
    background-color: var(--secondary);
    max-width: 300px;
    box-shadow: 0px 2px 5px 0.5px rgba(0, 0, 0, 0.2);
    padding: 20px 20px;
    padding-bottom: 40px;
    border-radius: 5px;
}
.subject img {
    border-radius: 5px;
}
.subject h2 {
    color: var(--accent1);
}
.subject a {
    text-decoration: none;
    color: var(--accent1);
    border: solid var(--accent1);
    border-radius: 5px;
    padding: 10px 10px;
    transition: all 250ms ease-in-out;
}
.subject a:hover {
    color: var(--secondary);
    background-color: var(--accent1);
}
@media screen and (max-width: 1300px) {
    #subjectCards {
        flex-direction: column;
    }
}
@media screen and (max-width: 650px) {
    .row {
        flex-direction: column;
    }
    .subject {
        margin-left: 20%;
        max-width: 250px;
    }
}